# Meals-Clean-Arch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealzj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealzj/: MainActivity.java  MealsAdapter.java  MealsApplication.java  MealsViewModel.java
app/src/main/java/com/example/mealzj/di/: NetworkModule.java  RepoModule.java  UseCaseModule.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealzj/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/example/data/remote/: ApiService.java
data/src/main/java/com/example/data/repoImpl/: MealsRepoImpl.java
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Category.java  CategoryResponse.java
domain/src/main/java/com/example/domain/repo/: MealsRepo.java
domain/src/main/java/com/example/domain/useCase/: GetMeals.java
gradle/wrapper/: gradle-wrapper.properties
